# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'netviewer.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_NetViewer(object):
    def setupUi(self, NetViewer):
        NetViewer.setObjectName("NetViewer")
        NetViewer.resize(1693, 1120)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(NetViewer.sizePolicy().hasHeightForWidth())
        NetViewer.setSizePolicy(sizePolicy)
        NetViewer.setAutoFillBackground(False)
        self.centralwidget = QtWidgets.QWidget(NetViewer)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.centralwidget.sizePolicy().hasHeightForWidth())
        self.centralwidget.setSizePolicy(sizePolicy)
        self.centralwidget.setAutoFillBackground(False)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.widget = QtWidgets.QWidget(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.widget.sizePolicy().hasHeightForWidth())
        self.widget.setSizePolicy(sizePolicy)
        self.widget.setMinimumSize(QtCore.QSize(400, 0))
        self.widget.setMaximumSize(QtCore.QSize(16777215, 800))
        self.widget.setObjectName("widget")
        self.gridLayout = QtWidgets.QGridLayout(self.widget)
        self.gridLayout.setObjectName("gridLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setSizeConstraint(QtWidgets.QLayout.SetMaximumSize)
        self.horizontalLayout.setSpacing(2)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.InputImg = QtWidgets.QWidget(self.widget)
        self.InputImg.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.InputImg.sizePolicy().hasHeightForWidth())
        self.InputImg.setSizePolicy(sizePolicy)
        self.InputImg.setMinimumSize(QtCore.QSize(200, 200))
        self.InputImg.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.InputImg.setAutoFillBackground(False)
        self.InputImg.setObjectName("InputImg")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.InputImg)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.labelInput = QtWidgets.QLabel(self.InputImg)
        self.labelInput.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelInput.sizePolicy().hasHeightForWidth())
        self.labelInput.setSizePolicy(sizePolicy)
        self.labelInput.setMaximumSize(QtCore.QSize(16777215, 20))
        self.labelInput.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.labelInput.setAutoFillBackground(False)
        self.labelInput.setAlignment(QtCore.Qt.AlignCenter)
        self.labelInput.setObjectName("labelInput")
        self.verticalLayout_3.addWidget(self.labelInput)
        self.LayoutImg = QtWidgets.QVBoxLayout()
        self.LayoutImg.setSizeConstraint(QtWidgets.QLayout.SetMaximumSize)
        self.LayoutImg.setObjectName("LayoutImg")
        self.verticalLayout_3.addLayout(self.LayoutImg)
        self.horizontalLayout.addWidget(self.InputImg)
        self.TargetImg = QtWidgets.QWidget(self.widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.TargetImg.sizePolicy().hasHeightForWidth())
        self.TargetImg.setSizePolicy(sizePolicy)
        self.TargetImg.setMinimumSize(QtCore.QSize(200, 200))
        self.TargetImg.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.TargetImg.setAutoFillBackground(False)
        self.TargetImg.setObjectName("TargetImg")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.TargetImg)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.labelTarget = QtWidgets.QLabel(self.TargetImg)
        self.labelTarget.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelTarget.sizePolicy().hasHeightForWidth())
        self.labelTarget.setSizePolicy(sizePolicy)
        self.labelTarget.setMaximumSize(QtCore.QSize(16777215, 20))
        self.labelTarget.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.labelTarget.setAutoFillBackground(False)
        self.labelTarget.setAlignment(QtCore.Qt.AlignCenter)
        self.labelTarget.setObjectName("labelTarget")
        self.verticalLayout_4.addWidget(self.labelTarget)
        self.LayoutTar = QtWidgets.QVBoxLayout()
        self.LayoutTar.setSizeConstraint(QtWidgets.QLayout.SetMaximumSize)
        self.LayoutTar.setObjectName("LayoutTar")
        self.verticalLayout_4.addLayout(self.LayoutTar)
        self.horizontalLayout.addWidget(self.TargetImg)
        self.PredImg = QtWidgets.QWidget(self.widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.PredImg.sizePolicy().hasHeightForWidth())
        self.PredImg.setSizePolicy(sizePolicy)
        self.PredImg.setMinimumSize(QtCore.QSize(200, 200))
        self.PredImg.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.PredImg.setAutoFillBackground(False)
        self.PredImg.setObjectName("PredImg")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.PredImg)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.labelPred = QtWidgets.QLabel(self.PredImg)
        self.labelPred.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelPred.sizePolicy().hasHeightForWidth())
        self.labelPred.setSizePolicy(sizePolicy)
        self.labelPred.setMaximumSize(QtCore.QSize(16777215, 20))
        self.labelPred.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.labelPred.setAutoFillBackground(False)
        self.labelPred.setAlignment(QtCore.Qt.AlignCenter)
        self.labelPred.setObjectName("labelPred")
        self.verticalLayout_2.addWidget(self.labelPred)
        self.LayoutPred = QtWidgets.QVBoxLayout()
        self.LayoutPred.setSizeConstraint(QtWidgets.QLayout.SetMaximumSize)
        self.LayoutPred.setObjectName("LayoutPred")
        self.verticalLayout_2.addLayout(self.LayoutPred)
        self.horizontalLayout.addWidget(self.PredImg)
        self.gridLayout.addLayout(self.horizontalLayout, 0, 0, 1, 1)
        self.verticalLayout.addWidget(self.widget)
        self.widget_2 = QtWidgets.QWidget(self.centralwidget)
        self.widget_2.setMinimumSize(QtCore.QSize(0, 200))
        self.widget_2.setMaximumSize(QtCore.QSize(16777215, 200))
        self.widget_2.setObjectName("widget_2")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.widget_2)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.FileSpinBox = QtWidgets.QSpinBox(self.widget_2)
        self.FileSpinBox.setObjectName("FileSpinBox")
        self.horizontalLayout_3.addWidget(self.FileSpinBox)
        self.tabWidget = QtWidgets.QTabWidget(self.widget_2)
        self.tabWidget.setObjectName("tabWidget")
        self.TabPrediction = QtWidgets.QWidget()
        self.TabPrediction.setObjectName("TabPrediction")
        self.modelList = QtWidgets.QListWidget(self.TabPrediction)
        self.modelList.setGeometry(QtCore.QRect(90, 10, 300, 133))
        self.modelList.setMaximumSize(QtCore.QSize(300, 16777215))
        self.modelList.setObjectName("modelList")
        self.PredictBtn = QtWidgets.QPushButton(self.TabPrediction)
        self.PredictBtn.setGeometry(QtCore.QRect(0, 50, 80, 23))
        self.PredictBtn.setMaximumSize(QtCore.QSize(100, 16777215))
        self.PredictBtn.setObjectName("PredictBtn")
        self.RefreshBtn = QtWidgets.QPushButton(self.TabPrediction)
        self.RefreshBtn.setGeometry(QtCore.QRect(0, 80, 80, 23))
        self.RefreshBtn.setMaximumSize(QtCore.QSize(100, 16777215))
        self.RefreshBtn.setObjectName("RefreshBtn")
        self.tabWidget.addTab(self.TabPrediction, "")
        self.TabInterpolation = QtWidgets.QWidget()
        self.TabInterpolation.setObjectName("TabInterpolation")
        self.InterpolateBtn = QtWidgets.QPushButton(self.TabInterpolation)
        self.InterpolateBtn.setGeometry(QtCore.QRect(0, 50, 80, 23))
        self.InterpolateBtn.setObjectName("InterpolateBtn")
        self.InterpMethodsBox = QtWidgets.QComboBox(self.TabInterpolation)
        self.InterpMethodsBox.setGeometry(QtCore.QRect(100, 50, 79, 23))
        self.InterpMethodsBox.setObjectName("InterpMethodsBox")
        self.tabWidget.addTab(self.TabInterpolation, "")
        self.TabBoundingBox = QtWidgets.QWidget()
        self.TabBoundingBox.setObjectName("TabBoundingBox")
        self.formLayout_2 = QtWidgets.QFormLayout(self.TabBoundingBox)
        self.formLayout_2.setObjectName("formLayout_2")
        self.label = QtWidgets.QLabel(self.TabBoundingBox)
        self.label.setObjectName("label")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label)
        self.SpinBoxLlcrnrlon = QtWidgets.QSpinBox(self.TabBoundingBox)
        self.SpinBoxLlcrnrlon.setMaximumSize(QtCore.QSize(60, 16777215))
        self.SpinBoxLlcrnrlon.setMinimum(-180)
        self.SpinBoxLlcrnrlon.setMaximum(180)
        self.SpinBoxLlcrnrlon.setProperty("value", 5)
        self.SpinBoxLlcrnrlon.setObjectName("SpinBoxLlcrnrlon")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.SpinBoxLlcrnrlon)
        self.SpinBoxUrcrnrlon = QtWidgets.QSpinBox(self.TabBoundingBox)
        self.SpinBoxUrcrnrlon.setMaximumSize(QtCore.QSize(60, 16777215))
        self.SpinBoxUrcrnrlon.setMinimum(-180)
        self.SpinBoxUrcrnrlon.setMaximum(180)
        self.SpinBoxUrcrnrlon.setProperty("value", 17)
        self.SpinBoxUrcrnrlon.setObjectName("SpinBoxUrcrnrlon")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.SpinBoxUrcrnrlon)
        self.label_2 = QtWidgets.QLabel(self.TabBoundingBox)
        self.label_2.setObjectName("label_2")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_2)
        self.SpinBoxLlcrnrlat = QtWidgets.QSpinBox(self.TabBoundingBox)
        self.SpinBoxLlcrnrlat.setMaximumSize(QtCore.QSize(60, 16777215))
        self.SpinBoxLlcrnrlat.setMinimum(-90)
        self.SpinBoxLlcrnrlat.setMaximum(90)
        self.SpinBoxLlcrnrlat.setProperty("value", 42)
        self.SpinBoxLlcrnrlat.setObjectName("SpinBoxLlcrnrlat")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.SpinBoxLlcrnrlat)
        self.SpinBoxUrcrnrlat = QtWidgets.QSpinBox(self.TabBoundingBox)
        self.SpinBoxUrcrnrlat.setMaximumSize(QtCore.QSize(60, 16777215))
        self.SpinBoxUrcrnrlat.setMinimum(-90)
        self.SpinBoxUrcrnrlat.setMaximum(90)
        self.SpinBoxUrcrnrlat.setProperty("value", 49)
        self.SpinBoxUrcrnrlat.setObjectName("SpinBoxUrcrnrlat")
        self.formLayout_2.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.SpinBoxUrcrnrlat)
        self.BtnUpdateBbox = QtWidgets.QPushButton(self.TabBoundingBox)
        self.BtnUpdateBbox.setMaximumSize(QtCore.QSize(150, 16777215))
        self.BtnUpdateBbox.setObjectName("BtnUpdateBbox")
        self.formLayout_2.setWidget(4, QtWidgets.QFormLayout.LabelRole, self.BtnUpdateBbox)
        self.tabWidget.addTab(self.TabBoundingBox, "")
        self.TabPlots = QtWidgets.QWidget()
        self.TabPlots.setObjectName("TabPlots")
        self.formLayout = QtWidgets.QFormLayout(self.TabPlots)
        self.formLayout.setObjectName("formLayout")
        self.checkBox_2 = QtWidgets.QCheckBox(self.TabPlots)
        self.checkBox_2.setObjectName("checkBox_2")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.checkBox_2)
        self.checkBox = QtWidgets.QCheckBox(self.TabPlots)
        self.checkBox.setObjectName("checkBox")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.checkBox)
        self.checkBox_3 = QtWidgets.QCheckBox(self.TabPlots)
        self.checkBox_3.setObjectName("checkBox_3")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.checkBox_3)
        self.tabWidget.addTab(self.TabPlots, "")
        self.horizontalLayout_3.addWidget(self.tabWidget)
        self.gridLayout_2.addLayout(self.horizontalLayout_3, 0, 0, 1, 1)
        self.verticalLayout.addWidget(self.widget_2)
        NetViewer.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(NetViewer)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1693, 20))
        self.menubar.setObjectName("menubar")
        NetViewer.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(NetViewer)
        self.statusbar.setObjectName("statusbar")
        NetViewer.setStatusBar(self.statusbar)

        self.retranslateUi(NetViewer)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(NetViewer)

    def retranslateUi(self, NetViewer):
        _translate = QtCore.QCoreApplication.translate
        NetViewer.setWindowTitle(_translate("NetViewer", "NetViewer"))
        self.labelInput.setText(_translate("NetViewer", "Input"))
        self.labelTarget.setText(_translate("NetViewer", "Target"))
        self.labelPred.setText(_translate("NetViewer", "Prediction"))
        self.PredictBtn.setText(_translate("NetViewer", "Predict"))
        self.RefreshBtn.setText(_translate("NetViewer", "Refresh"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.TabPrediction), _translate("NetViewer", "Prediction"))
        self.InterpolateBtn.setText(_translate("NetViewer", "Interpolate"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.TabInterpolation), _translate("NetViewer", "Interpolation"))
        self.label.setText(_translate("NetViewer", "Longitudes (min / max)"))
        self.label_2.setText(_translate("NetViewer", "Latitudes (min / max)"))
        self.BtnUpdateBbox.setText(_translate("NetViewer", "Update"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.TabBoundingBox), _translate("NetViewer", "BoundingBox"))
        self.checkBox_2.setText(_translate("NetViewer", "Show Input"))
        self.checkBox.setText(_translate("NetViewer", "Show Target"))
        self.checkBox_3.setText(_translate("NetViewer", "Show Prediction"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.TabPlots), _translate("NetViewer", "Plots"))

